# ar-project-android-vufiria

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/futoke/arproject/: ListAdapter.java  MainActivity.java  Utils.java
app/src/main/java/ru/futoke/arproject/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/ru/futoke/arproject/ar/vuforia/: AppSession.java  SampleMath.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/ru/futoke/arproject/renderer/: ArActivity.java  CheckForSDCard.java  Decompress.java  DownloadTask.java  Utils.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
